{
  "expo": {
    "name": "Cashback Tracker",
    "slug": "cashback-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.cashbacktracker.app",
      "versionCode": 1,
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080E0A"
      }
    },
    "plugins": [
      "expo-document-picker",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0f2f8475-1c41-4848-b8eb-49912e445942"
      }
    }
  }
}
